{
  "plotter": {
    "pen_pos_up": 200,
    "pen_pos_down": 30,
    "auto_rotate": false,
    "speed_pendown": 25,
    "speed_penup": 110,
    "accel": 75
  },
  "algorithm": {
    "current_algorithm": "waves",
    "waves": {
      "output_width_inches": 4.1,
      "output_height_inches": 5.8,
      "margin_inches": 0,
      "n_rows": 500,
      "contrast_power": 3,
      "amplitude_scale": 2.0,
      "frequency_scale": 2.5,
      "white_threshold": 160,
      "use_serpentine": true,
      "calc_dpi": 300,
      "draw_direction": "horizontal",
      "numColors": 1,
      "color_mask": []
    },
    "circles": {
      "output_width_inches": 6.0,
      "output_height_inches": 4.5,
      "margin_inches": 0.5,
      "n_circles": 200,
      "contrast_power": 1.5,
      "amplitude_scale": 10,
      "frequency_scale": 10,
      "white_threshold": 200,
      "calc_dpi": 300,
      "points_per_circle": 360
    },
    "fabric": {
      "output_width_inches": 5.8,
      "output_height_inches": 4.1,
      "margin_inches": 0.4,
      "calc_dpi": 300,
      "grid_cols": 300,
      "grid_rows": 150,
      "displacement_mode": "ripples",
      "noise_scale_x": 0.0015,
      "noise_scale_y": 0.0015,
      "noise_octaves": 4,
      "noise_persistence": 0.7,
      "noise_lacunarity": 1.0,
      "displacement_magnitude": 2,
      "ripple_frequency": 0.05,
      "ripple_amplitude": 10,
      "ripple_centers": 3,
      "ripple_centers_locations": [],
      "enable_weave": false,
      "line_direction": "both",
      "ripple_noise_warp": 600,
      "ripple_frequency_jitter": 2.0,
      "ripple_amplitude_jitter": 0.5,
      "image_displacement_scale": 0
    },
    "fish": {
      "output_width_inches": 4.5,
      "output_height_inches": 6,
      "margin_inches": 0.5,
      "calc_dpi": 300,
      "radius_fraction": 0.9,
      "points_per_circle": 720,
      "stroke_width": 0.5
    },
    "sphere": {
      "output_width_inches": 4.5,
      "output_height_inches": 6,
      "margin_inches": 0.5,
      "calc_dpi": 300,
      "sphere_radius": 0.8,
      "rotation_x": 20,
      "rotation_y": 20,
      "pattern": "flow",
      "num_latitude_lines": 24,
      "num_longitude_lines": 24,
      "num_flow_lines": 0,
      "spiral_revolutions": 10,
      "points_per_curve": 200,
      "stroke_width": 0.5,
      "show_hidden_lines": true,
      "num_pole_circles": 20,
      "pole_circle_spacing": 5,
      "fabric_effect": true,
      "fabric_noise_scale": 0.02,
      "fabric_displacement": 30.0,
      "fabric_octaves": 25,
      "fabric_persistence": 0.0,
      "fabric_lacunarity": 0.01
    },
    "spiral": {
      "output_width_inches": 5,
      "output_height_inches": 3,
      "margin_inches": 0.7,
      "num_attractors": 10,
      "num_particles": 100,
      "max_steps": 100,
      "step_size": 10,
      "rotation_speed": 1.0,
      "attraction_strength": 0.1,
      "noise_influence": 0.0,
      "spiral_tightness": 0.9,
      "stroke_width": 0.5,
      "calc_dpi": 300,
      "color_gradient": false,
      "min_distance": 0.1,
      "connect_paths": false,
      "min_attractor_distance": 200,
      "min_path_points": 0.1
    },
    "features": {
      "output_width_inches": 4.5,
      "output_height_inches": 6.0,
      "margin_inches": 0.5,
      "calc_dpi": 300,
      "feature_type": "circles",
      "num_features": 7,
      "circle_radius": 0.05,
      "points_per_circle": 360,
      "stroke_width": 0.5
    },
    "terrain": {
      "output_width_inches": 5,
      "output_height_inches": 3,
      "margin_inches": 1,
      "calc_dpi": 300,
      "grid_resolution_x": 30,
      "grid_resolution_z": 30,
      "cube_height": 0.0,
      "terrain_amplitude": 0.5,
      "noise_scale": 0.08,
      "noise_octaves": 4,
      "elevation_mode": "perlin",
      "perspective_strength": 0.5,
      "rotation_x": 190,
      "rotation_z": 90,
      "cutout_front": true,
      "cutout_side": true,
      "line_density": 1.0,
      "smooth_terrain": false,
      "terrain_center_x": 0.5,
      "terrain_center_z": 0.5
    }
  }
}